
{
  "functions": {
    "api/uploaders.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/fb/?$",
      "dest": "/download/facebook.html"
    },
    {
      "src": "/ig/?$",
      "dest": "/download/instagram.html"
    },
    {
      "src": "/tiktok/?$",
      "dest": "/download/tiktok.html"
    },
    {
      "src": "/yt/?$",
      "dest": "/download/youtube.html"
    },
    {
      "src": "/threads/?$",
      "dest": "/download/threads.html"
    },
    {
      "src": "/snack/?$",
      "dest": "/download/snackvideo.html"
    },
    {
      "src": "/brat/?$",
      "dest": "/canva/brat.html"
    },
    {
      "src": "/fflobby/?$",
      "dest": "/canva/fflobby.html"
    },
    {
      "src": "/textmaker/?$",
      "dest": "/canva/textmaker.html"
    },
    {
      "src": "/jadwalsholat/?$",
      "dest": "/islamic/jadwalsholat.html"
    },
    {
      "src": "/lirik/?$",
      "dest": "/search/lirik.html"
    },
    {
      "src": "/tiksearch/?$",
      "dest": "/search/tiksearch.html"
    },
    {
      "src": "/cuaca/?$",
      "dest": "/search/cuaca.html"
    },
    {
      "src": "/emoji-img/?$",
      "dest": "/convert/emoimage.html"
    },
    {
      "src": "/emoji-vid/?$",
      "dest": "/convert/emovideos.html"
    },
    {
      "src": "/bully/?$",
      "dest": "/temp/bully.html"
    },
    {
      "src": "/gtasa/?$",
      "dest": "/temp/gtasa.html"
    },
    {
      "src": "/khodam/?$",
      "dest": "/tools/khodam.html"
    },
    {
      "src": "/magicwell/?$",
      "dest": "/tools/magicwell.html"
    },
    {
      "src": "/winrates/?$",
      "dest": "/tools/winrates.html"
    },
    {
      "src": "/zodiakwell/?$",
      "dest": "/tools/zodiakwell.html"
    },
    {
      "src": "/susunkata/?$",
      "dest": "/game/susunkata.html"
    },
    {
      "src": "/pilgand/?$",
      "dest": "/game/pilgand.html"
    },
    {
      "src": "/tebakbendera/?$",
      "dest": "/game/tebakbendera.html"
    },
    {
      "src": "/tebakanime/?$",
      "dest": "/game/tebakanime.html"
    },
    {
      "src": "/tebaklagu/?$",
      "dest": "/game/tebaklagu.html"
    },
    {
      "src": "/tebaksirkuit/?$",
      "dest": "/game/tebaksirkuit.html"
    },
    {
      "src": "/waifu/?$",
      "dest": "/random/waifurdm.html"
    },
    {
      "src": "/oppai/?$",
      "dest": "/random/oppairdm.html"
    },
    {
      "src": "/maid/?$",
      "dest": "/random/maidrdm.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/error.html",
      "status": 404
    }
  ]
}
